
## Reshaping data

Reference:
- [https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
- [https://pandas.pydata.org/docs/reference/frame.html](https://pandas.pydata.org/docs/reference/frame.html)




Pivot:
- `reshape DataFrame by given index / column values`

In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('sample.csv')
df = df[df['Date']<='2018-01-04'].copy(deep=True)

In [12]:
df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,ticker
0,2018-01-02,65.435018,65.891181,65.357371,65.609718,1047800,0.0,0.0,A
1,2018-01-03,65.629138,67.444076,65.609722,67.279083,1698900,0.0,0.0,A
2,2018-01-04,67.492594,67.764349,66.754968,66.774384,2230700,0.0,0.0,A
1000,2018-01-02,53.942196,55.099668,53.792522,55.049774,2928900,0.0,0.0,AA
1001,2018-01-03,54.800320,55.029822,52.844592,54.381237,4100000,0.0,0.0,AA
1002,2018-01-04,54.690564,55.309212,53.957165,54.580803,3555100,0.0,0.0,AA
2188,2018-01-02,60.224313,61.499610,60.186247,61.252163,436200,0.0,0.0,B
2189,2018-01-03,61.061818,61.528155,60.652578,60.919060,194800,0.0,0.0,B
2190,2018-01-04,61.347330,62.184833,61.347330,61.956425,149100,0.0,0.0,B
3188,2018-01-02,281.847655,283.029357,281.514101,282.886414,2978900,0.0,0.0,BA
3189,2018-01-03,282.028717,284.468376,281.580809,283.801270,3211200,0.0,0.0,BA
3190,2018-01-04,283.934717,284.392164,281.580823,282.724426,4171700,0.0,0.0,BA
4188,2018-01-02,176.399002,184.100006,175.699997,183.649994,29916900,0.0,0.0,BABA
4189,2018-01-03,185.190002,185.634995,181.399994,184.000000,20121900,0.0,0.0,BABA
4190,2018-01-04,185.899994,187.746994,184.429993,185.710007,19473800,0.0,0.0,BABA

In [13]:
df.pivot(index='Date', columns='ticker', values=['Close'])

                Close
ticker              A         AA          B          BA        BABA
Date
2018-01-02  65.609718  55.049774  61.252163  282.886414  183.649994
2018-01-03  67.279083  54.381237  60.919060  283.801270  184.000000
2018-01-04  66.774384  54.580803  61.956425  282.724426  185.710007

In [14]:
pd.pivot_table(df, 
               index='Date', 
               columns='ticker', 
               values=['Close'], 
               aggfunc={'Close':[np.max]}
              )

                Close
                 amax
ticker              A         AA          B          BA        BABA
Date
2018-01-02  65.609718  55.049774  61.252163  282.886414  183.649994
2018-01-03  67.279083  54.381237  60.919060  283.801270  184.000000
2018-01-04  66.774384  54.580803  61.956425  282.724426  185.710007

In [15]:
pd.pivot_table(df, 
               index='Date', 
               values=['Close', 'High'], 
               aggfunc={'Close':[np.mean, np.std],
                        'High':[np.min]
                       }
              )

                 Close                   High
                  mean         std       amin
Date
2018-01-02  129.689613  100.923245  55.099668
2018-01-03  130.076130  101.236219  55.029822
2018-01-04  130.349209  100.924734  55.309212

In [16]:
pivot_df = df.pivot(index='Date', columns='ticker', values=['Close']).reset_index()
pivot_df.columns = ['Date', 'A', 'AA', 'B', 'BA', 'BABA']
pivot_df

         Date          A         AA          B          BA        BABA
0  2018-01-02  65.609718  55.049774  61.252163  282.886414  183.649994
1  2018-01-03  67.279083  54.381237  60.919060  283.801270  184.000000
2  2018-01-04  66.774384  54.580803  61.956425  282.724426  185.710007

In [17]:
pd.melt(pivot_df, 
        id_vars=['Date'], 
        value_vars=['A', 'AA', 'B', 'BA', 'BABA'], 
        var_name = 'ticker', 
        value_name='Close'
       ).sort_values(by='Date')

          Date ticker       Close
0   2018-01-02      A   65.609718
3   2018-01-02     AA   55.049774
6   2018-01-02      B   61.252163
9   2018-01-02     BA  282.886414
12  2018-01-02   BABA  183.649994
1   2018-01-03      A   67.279083
4   2018-01-03     AA   54.381237
7   2018-01-03      B   60.919060
10  2018-01-03     BA  283.801270
13  2018-01-03   BABA  184.000000
2   2018-01-04      A   66.774384
5   2018-01-04     AA   54.580803
8   2018-01-04      B   61.956425
11  2018-01-04     BA  282.724426
14  2018-01-04   BABA  185.710007

In [18]:
pivot_df.set_index(keys=['Date'], inplace=True)

In [19]:
pivot_df

                    A         AA          B          BA        BABA
Date
2018-01-02  65.609718  55.049774  61.252163  282.886414  183.649994
2018-01-03  67.279083  54.381237  60.919060  283.801270  184.000000
2018-01-04  66.774384  54.580803  61.956425  282.724426  185.710007

In [20]:
pivot_df.unstack().reset_index()

   level_0        Date           0
0        A  2018-01-02   65.609718
1        A  2018-01-03   67.279083
2        A  2018-01-04   66.774384
3       AA  2018-01-02   55.049774
4       AA  2018-01-03   54.381237
5       AA  2018-01-04   54.580803
6        B  2018-01-02   61.252163
7        B  2018-01-03   60.919060
8        B  2018-01-04   61.956425
9       BA  2018-01-02  282.886414
10      BA  2018-01-03  283.801270
11      BA  2018-01-04  282.724426
12    BABA  2018-01-02  183.649994
13    BABA  2018-01-03  184.000000
14    BABA  2018-01-04  185.710007

In [21]:
df[['ticker', 'Close']].stack()

0     ticker             A
      Close      65.609718
1     ticker             A
      Close      67.279083
2     ticker             A
      Close      66.774384
1000  ticker            AA
      Close      55.049774
1001  ticker            AA
      Close      54.381237
1002  ticker            AA
      Close      54.580803
2188  ticker             B
      Close      61.252163
2189  ticker             B
      Close       60.91906
2190  ticker             B
      Close      61.956425
3188  ticker            BA
      Close     282.886414
3189  ticker            BA
      Close      283.80127
3190  ticker            BA
      Close     282.724426
4188  ticker          BABA
      Close     183.649994
4189  ticker          BABA
      Close          184.0
4190  ticker          BABA
      Close     185.710007
dtype: object

In [39]:
df_for_stack = df.loc[df['ticker']=='A', ['Date','Open','Close']]
df_for_stack.set_index(keys=['Date'], inplace=True)
df_for_stack

                 Open      Close
Date
2018-01-02  65.435018  65.609718
2018-01-03  65.629138  67.279083
2018-01-04  67.492594  66.774384

In [38]:
df_for_stack[ ['Open' ,'Close']].stack()

Date
2018-01-02  Open     65.435018
            Close    65.609718
2018-01-03  Open     65.629138
            Close    67.279083
2018-01-04  Open     67.492594
            Close    66.774384
dtype: float64